<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>ConsoleURExample</AssemblyName>
    <RootNamespace>UnderAutomation.UniversalRobots.Sample.ConsoleWindowsLinuxMac</RootNamespace>
    <ApplicationIcon>ua.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm;linux-arm;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Condition="$(SolutionName.EndsWith(`Dev`))">
    <ProjectReference Include="..\..\..\..\UniversalRobots\UniversalRobots.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!$(SolutionName.EndsWith(`Dev`))">
    <Reference Include="UnderAutomation.UniversalRobots">
      <HintPath>..\..\Libraries\netstandard2.0\UnderAutomation.UniversalRobots.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
