# UniversalRobots.NET

./: .gitignore  ConnectParameters.cs  License.md  README.md  UR.cs  whatsNew.md
.NET/: README.md
.NET/Examples/ConsoleWindowsLinuxMac/: ConsoleWindowsLinuxMac.csproj  ConsoleWindowsLinuxMac_VS2012.sln  ConsoleWindowsLinuxMac_VS2017.sln  ConsoleWindowsLinuxMac_VS2019.sln  ConsoleWindowsLinuxMac_VS2022.sln  Program.cs
.NET/Examples/ConsoleWindowsLinuxMac/Properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-arm.pubxml  win-x64.pubxml  win-x86.pubxml
Common/: AnalogRanges.cs  CartesianCoordinates.cs  ControlModes.cs  ControllerBoxTypes.cs  DashboardConnectParameters.cs  DigitalOutputConfigurations.cs  GlobalVariable.cs  GlobalVariableTypes.cs  GlobalVariableValue.cs  InternalErrorEventArgs.cs  InterpreterModeConnectParameters.cs  JointModes.cs  JointsDoubleValues.cs  JointsIntValues.cs  JointsValues_1.cs  OutputModes.cs  PackageEventArgs.cs  Pose.cs  PrimaryInterfaceConnectParameters.cs  RobotModels.cs  RobotModes.cs  RobotSubTypes.cs  RtdeConnectParameters.cs  SafetyStatus.cs  SocketCommunicationConnectParameters.cs  SshConnectParameters.cs  StatusCode.cs  ToolModes.cs  Vector3D.cs  XmlRpcConnectParameters.cs
Dashboard/: CommandResponse.cs  CommandResponse_1.cs  DashboardClient.cs  OperationalModes.cs  PolyscopeVersion.cs  ProgramSaveState.cs  ProgramState.cs  ProgramStates.cs  UserRoles.cs
Examples/ConsoleWindowsLinuxMac/: ConsoleWindowsLinuxMac.csproj  Program.cs
Files/: URArchive.cs  URInstallation.cs  URProgram.cs
Internal/: DashboardClientInternal.cs  InterpreterModeClientInternal.cs  PrimaryInterfaceClientInternal.cs  RtdeClientInternal.cs  SftpClientInternal.cs  SocketCommunicationServerInternal.cs  SshClientInternal.cs  URServiceBase.cs  XmlRpcServerInternal.cs
InterpreterMode/: CommandResponse.cs  CommandResponseStatus.cs  InterpreterModeClient.cs
LabVIEW/: README.md
License/: InvalidLicenseException.cs  LicenseInfo.cs  LicenseState.cs
PrimaryInterface/: AdditionalInfoPackageEventArgs.cs  CalibrationDataPackageEventArgs.cs  CartesianInfoPackageEventArgs.cs  ConfigurationDataPackageEventArgs.cs  ForceModeDataPackageEventArgs.cs  GlobalVariables.cs  GlobalVariablesEventArgs.cs  GlobalVariablesFirmwareVersion.cs  Interfaces.cs  JointConfiguration.cs  JointData.cs  JointDataPackageEventArgs.cs  JointKinematicsInfo.cs  KeyMessageEventArgs.cs  KinematicsInfoPackageEventArgs.cs  MasterboardDigitalIO.cs  (+18 more)
(+847 files in other folders)
