<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>ConsoleURExample</AssemblyName>
    <RootNamespace>UnderAutomation.UniversalRobots.Example</RootNamespace>
    <ApplicationIcon>ua.ico</ApplicationIcon>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnderAutomation.UniversalRobots">
      <HintPath>..\..\Libraries\netstandard2.0\UnderAutomation.UniversalRobots.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
